# SfTest

./: .gitignore  SfTest.sln
SfTest/SfTest/: App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SfTest.csproj
SfTest/SfTest.Android/: MainActivity.cs  SfTest.Android.csproj
SfTest/SfTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SfTest/SfTest.Android/Resources/: Resource.designer.cs
SfTest/SfTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  SfTest.iOS.csproj
SfTest/SfTest.iOS/Properties/: AssemblyInfo.cs
SfTest/SfTest/Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs
SfTest/SfTest/List/: ListViewPage.xaml  ListViewPage.xaml.cs
SfTest/SfTest/Rotator/: RotatorPage.xaml  RotatorPage.xaml.cs
SfTest/SfTest/Rotator/Template/: CustomRotatorItem.xaml  CustomRotatorItem.xaml.cs
SfTest/SfTest/ViewModel/: BaseViewModel.cs
